<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>