<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>