<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador1x8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador1x8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador1x8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador1x8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador1x8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador1x8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador1x8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador1x8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Adder16bits.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Adder16bits.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Adder16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender8x16.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender8x16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender8x16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender8x16.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender8x16.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Adder16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender8x16.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Adder16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Adder16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender8x16.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Adder16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender8x16.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LeftShift16bits.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="1540"/>
      <p2 x="1460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1580" y="2180"/>
      <p2 x="1660" y="2180"/>
    </wire>
    <wire>
      <p1 x="1340" y="2060"/>
      <p2 x="1440" y="2060"/>
    </wire>
    <wire>
      <p1 x="1580" y="2320"/>
      <p2 x="1660" y="2320"/>
    </wire>
    <wire>
      <p1 x="1380" y="1940"/>
      <p2 x="1460" y="1940"/>
    </wire>
    <wire>
      <p1 x="1340" y="1560"/>
      <p2 x="1480" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="2200"/>
      <p2 x="1660" y="2200"/>
    </wire>
    <wire>
      <p1 x="1320" y="1820"/>
      <p2 x="1440" y="1820"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="1700"/>
      <p2 x="1460" y="1700"/>
    </wire>
    <wire>
      <p1 x="1580" y="2340"/>
      <p2 x="1660" y="2340"/>
    </wire>
    <wire>
      <p1 x="240" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="1580" y="2220"/>
      <p2 x="1660" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="560" y="1840"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="2100"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="1320" y="2100"/>
      <p2 x="1400" y="2100"/>
    </wire>
    <wire>
      <p1 x="1460" y="2100"/>
      <p2 x="1560" y="2100"/>
    </wire>
    <wire>
      <p1 x="1580" y="2100"/>
      <p2 x="1660" y="2100"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="2360"/>
      <p2 x="1660" y="2360"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="800" y="1600"/>
      <p2 x="820" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="1600"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="960" y="1600"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="660" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="1600"/>
      <p2 x="1060" y="1600"/>
    </wire>
    <wire>
      <p1 x="1120" y="1600"/>
      <p2 x="1360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1420" y="1600"/>
      <p2 x="1440" y="1600"/>
    </wire>
    <wire>
      <p1 x="1580" y="2240"/>
      <p2 x="1660" y="2240"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="1220"/>
      <p2 x="1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="800" y="1860"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="1860"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="960" y="1860"/>
      <p2 x="980" y="1860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1860"/>
      <p2 x="1060" y="1860"/>
    </wire>
    <wire>
      <p1 x="1120" y="1860"/>
      <p2 x="1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="1200" y="1860"/>
      <p2 x="1340" y="1860"/>
    </wire>
    <wire>
      <p1 x="1400" y="1860"/>
      <p2 x="1460" y="1860"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="2120"/>
      <p2 x="740" y="2120"/>
    </wire>
    <wire>
      <p1 x="800" y="2120"/>
      <p2 x="820" y="2120"/>
    </wire>
    <wire>
      <p1 x="880" y="2120"/>
      <p2 x="900" y="2120"/>
    </wire>
    <wire>
      <p1 x="960" y="2120"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="1040" y="2120"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="1120" y="2120"/>
      <p2 x="1140" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="2120"/>
      <p2 x="660" y="2120"/>
    </wire>
    <wire>
      <p1 x="1200" y="2120"/>
      <p2 x="1220" y="2120"/>
    </wire>
    <wire>
      <p1 x="1340" y="2120"/>
      <p2 x="1400" y="2120"/>
    </wire>
    <wire>
      <p1 x="1280" y="2120"/>
      <p2 x="1320" y="2120"/>
    </wire>
    <wire>
      <p1 x="1580" y="2120"/>
      <p2 x="1660" y="2120"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="2380"/>
      <p2 x="1660" y="2380"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="1620"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="1320" y="1620"/>
      <p2 x="1360" y="1620"/>
    </wire>
    <wire>
      <p1 x="1420" y="1620"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="1580" y="2260"/>
      <p2 x="1660" y="2260"/>
    </wire>
    <wire>
      <p1 x="440" y="1880"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="1300" y="1880"/>
      <p2 x="1340" y="1880"/>
    </wire>
    <wire>
      <p1 x="1400" y="1880"/>
      <p2 x="1440" y="1880"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="2140"/>
      <p2 x="560" y="2140"/>
    </wire>
    <wire>
      <p1 x="1380" y="2140"/>
      <p2 x="1400" y="2140"/>
    </wire>
    <wire>
      <p1 x="1580" y="2140"/>
      <p2 x="1660" y="2140"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="2400"/>
      <p2 x="1660" y="2400"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="1640"/>
      <p2 x="1360" y="1640"/>
    </wire>
    <wire>
      <p1 x="1580" y="2280"/>
      <p2 x="1660" y="2280"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="1900"/>
      <p2 x="1340" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="2160"/>
      <p2 x="1660" y="2160"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="2300"/>
      <p2 x="1660" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="980"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="2100"/>
    </wire>
    <wire>
      <p1 x="1480" y="1200"/>
      <p2 x="1480" y="1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="1700"/>
      <p2 x="1300" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1440" y="1600"/>
      <p2 x="1440" y="1820"/>
    </wire>
    <wire>
      <p1 x="1440" y="1880"/>
      <p2 x="1440" y="2060"/>
    </wire>
    <wire>
      <p1 x="1380" y="1940"/>
      <p2 x="1380" y="2140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1540"/>
      <p2 x="1320" y="1620"/>
    </wire>
    <wire>
      <p1 x="1320" y="1820"/>
      <p2 x="1320" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="2100"/>
      <p2 x="1320" y="2120"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="1580"/>
    </wire>
    <wire>
      <p1 x="1460" y="1220"/>
      <p2 x="1460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1620"/>
      <p2 x="1460" y="1700"/>
    </wire>
    <wire>
      <p1 x="1460" y="1860"/>
      <p2 x="1460" y="1940"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="1880"/>
      <p2 x="440" y="2140"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="440" y="1620"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="1620"/>
      <p2 x="440" y="1880"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1560"/>
      <p2 x="1340" y="1640"/>
    </wire>
    <wire>
      <p1 x="1340" y="2060"/>
      <p2 x="1340" y="2120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>